# mybatis-page-query-all

./: README.md  pom.xml
mybatis-page-query-all-core/: pom.xml
mybatis-page-query-all-core/src/main/java/cn/yxffcode/mybatispagequeryall/: BoundSqlSource.java  DaoProxy.java  DaoQueryPageContextHolder.java  PageQueryAllInterceptor.java  Paged.java
mybatis-page-query-all-core/src/main/java/cn/yxffcode/mybatispagequeryall/utils/: MappedStatementUtils.java  Reflections.java
mybatis-page-query-spring/: pom.xml
mybatis-page-query-spring/src/main/java/cn/yxffcode/mybatispagequeryall/: DaoPageQueryAllBeanPostProcessor.java
mybatis-page-query-spring/src/test/java/cn/yxffcode/mybatispagequeryall/: DaoPageQueryAllTest.java  User.java  UserDao.java
mybatis-page-query-spring/src/test/resources/: mybatis-config.xml  spring.xml
